@media (max-width: 1000px) {
  .main {
    &-content {
      .max-width-responsive {
        display: none;
      }
    }

    &-header {
      &_router {
        gap: 0px;
      }
    }

    &-choose {
      &_title {
        width: calc(100vw - 320px);
      }
    }

    &-content {
      &_item {
        &:nth-child(1) {
          margin-top: 2vh;
        }
      }
    }
  }
  .d-flex-five {
    justify-content: flex-start;
  }
  .template {
    &-box {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
  }
}

@media (min-width: 1000px) and (max-width: 1200px) {
  .main {
    &-footer {
      &-box {
        &_item {
          &:nth-child(2) {
            padding: 20px 0px;
          }
        }
      }
    }
  }
}

@media (max-width: 820px) {
  .d-flex-five {
    justify-content: space-evenly;
  }
}

@media (max-width: 768px) {
  .main {
    clip-path: none;
    background-image: none;

    &-box {
      clip-path: none;
      background-image: none;
    }

    &-header {
      &_router {
        display: none;
      }

      &_item {
        &:nth-child(2) {
          display: none;
        }

        &:nth-child(3) {
          display: block;
        }
      }
    }

    &-content {
      height: auto;

      &_comment {
        h2 {
          font-size: 30px;
          line-height: 35px;
        }
      }
    }

    &-choose {
      margin-top: 6vh;

      &-card {
        &-horizont {
          flex-direction: column;
        }

        &-tabs {
          gap: 12px;
          grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        }

        &-box {
          .d-flex-center {
            display: none;
          }
        }
      }

      &_title {
        width: 85%;
      }
    }

    &-footer {
      &-box {
        padding: 20px;
      }
    }
  }
  .user {
    p {
      display: none;
    }
  }
  .phone {
    width: 0 !important;
    border: none !important;
    transform: translateX(-100%);
  }

  .box {
    &-wrapper,
    &-table {
      padding: 4px 10px;
    }
  }
  .sidebar {
    &-phone {
      p {
        color: #140342;
      }
    }
  }

  // thead,
  // tbody,
  // thead th {
  //   display: block;
  // }
  // thead th:last-child {
  //   border-bottom: none;
  // }
  // thead {
  //   float: left;
  // }
  // tbody {
  //   width: auto;
  //   position: relative;
  //   overflow-x: auto;
  // }
  // td,
  // th {
  //   padding: 20px 0.625em 0.625em 0.625em;
  //   height: 60px;
  //   vertical-align: middle;
  //   box-sizing: border-box;
  //   overflow-x: hidden;
  //   overflow-y: auto;
  //   width: 120px;
  //   font-size: 13px;
  //   text-overflow: ellipsis;
  // }
  // thead th {
  //   text-align: left;
  //   border-bottom: 1px solid #f7f7f9;
  // }
  // tbody tr {
  //   display: table-cell;
  // }
  // tbody tr:nth-child(odd) {
  //   background: none;
  // }
  // tr:nth-child(even) {
  //   background: transparent;
  // }
  // tr td:nth-child(odd) {
  //   background: #f8f8f8;
  //   border-right: 1px solid #e6e4e4;
  // }
  // tr td:nth-child(even) {
  //   border-right: 1px solid #e6e4e4;
  // }
  // tbody td {
  //   display: block;
  //   text-align: center;
  // }
}

@media (max-width: 650px) {
  .main {
    padding: 8px 12px;
    &-choose {
      &-card {
        &-horizont {
          &_item {
            &:nth-child(1) {
              display: grid;
              place-items: center;
            }
          }
        }

        &-tabs {
          grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
        }
        &-box {
          display: grid;
          gap: 20px 25px;
          grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
          .main-choose-card_item {
            max-width: none;
            min-width: none;
            padding: 8px 20px;
          }
        }
        .d-flex-five {
          .main-choose-card_item {
            padding: 8px 20px;
            max-width: none;
            min-width: none;
          }
        }
      }
    }
    &-box {
      padding: 8px 12px;
    }
    &-footer {
      &-box {
        grid-template-columns: none;
        &_item {
          padding: 0px !important;
        }
      }
    }
  }
  .login {
    height: calc(100vh - 86px);
    &-box {
      min-width: 320px;
    }
  }
}
