@media (max-width: 1000px) {
  .main-content .max-width-responsive {
    display: none;
  }
  .main-header_router {
    gap: 0px;
  }
  .main-choose_title {
    width: calc(100vw - 320px);
  }
  .main-content_item:nth-child(1) {
    margin-top: 2vh;
  }
  .d-flex-five {
    justify-content: flex-start;
  }
  .template-box {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
@media (min-width: 1000px) and (max-width: 1200px) {
  .main-footer-box_item:nth-child(2) {
    padding: 20px 0px;
  }
}
@media (max-width: 820px) {
  .d-flex-five {
    justify-content: space-evenly;
  }
}
@media (max-width: 768px) {
  .main {
    -webkit-clip-path: none;
            clip-path: none;
    background-image: none;
  }
  .main-box {
    -webkit-clip-path: none;
            clip-path: none;
    background-image: none;
  }
  .main-header_router {
    display: none;
  }
  .main-header_item:nth-child(2) {
    display: none;
  }
  .main-header_item:nth-child(3) {
    display: block;
  }
  .main-content {
    height: auto;
  }
  .main-content_comment h2 {
    font-size: 30px;
    line-height: 35px;
  }
  .main-choose {
    margin-top: 6vh;
  }
  .main-choose-card-horizont {
    flex-direction: column;
  }
  .main-choose-card-tabs {
    gap: 12px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  }
  .main-choose-card-box .d-flex-center {
    display: none;
  }
  .main-choose_title {
    width: 85%;
  }
  .main-footer-box {
    padding: 20px;
  }
  .user p {
    display: none;
  }
  .phone {
    width: 0 !important;
    border: none !important;
    transform: translateX(-100%);
  }
  .sidebar-phone p {
    color: #140342;
  }
}
@media (max-width: 650px) {
  .main {
    padding: 8px 12px;
  }
  .main-choose-card-horizont_item:nth-child(1) {
    display: grid;
    place-items: center;
  }
  .main-choose-card-tabs {
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  }
  .main-choose-card-box {
    display: grid;
    gap: 20px 25px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  .main-choose-card-box .main-choose-card_item {
    max-width: none;
    min-width: none;
    padding: 8px 20px;
  }
  .main-choose-card .d-flex-five .main-choose-card_item {
    padding: 8px 20px;
    max-width: none;
    min-width: none;
  }
  .main-box {
    padding: 8px 12px;
  }
  .main-footer-box {
    grid-template-columns: none;
  }
  .main-footer-box_item {
    padding: 0px !important;
  }
  .login {
    height: calc(100vh - 86px);
  }
  .login-box {
    min-width: 320px;
  }
}/*# sourceMappingURL=media.css.map */